<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Book Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        header {
            text-align: center;
            background-color: #3498db;
            padding: 10px;
            color: #fff;
            font-size: 24px;
        }
        section {
            margin-top: 20px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Cloud Book Management</h1>
    </header>

    <section>
        <!-- Your content goes here -->
        <p>Welcome to PDF Manager. This is the main content section of your application write the APIS over here in order for the user to explore.</p>
    </section>



</body>
</html>
